[gd_scene load_steps=9 format=3 uid="uid://c6g0nxjyy0ofi"]

[ext_resource type="Script" uid="uid://dkpqia35wyc0a" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://d0knp3x3wf5a5" path="res://assets/WinkySans-VariableFont_wght.ttf" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://ckcmsl4fjmqch" path="res://assets/key_bronze.png" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://ce08bniq5fc6g" path="res://assets/key_silver.png" id="4_047uy"]
[ext_resource type="Texture2D" uid="uid://dj0gp7s8pgkap" path="res://assets/key_gold.png" id="5_5pdws"]
[ext_resource type="Texture2D" uid="uid://db052qghxs87w" path="res://assets/cute_skull_white.png" id="6_047uy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wocjn"]
bg_color = Color(0.839216, 0.121569, 0.211765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qurc"]
bg_color = Color(0, 0.921569, 0.321569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 24.0
offset_right = 439.0
offset_bottom = 42.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wocjn")
max_value = 5.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 57.0
offset_right = 307.0
offset_bottom = 75.0
theme_override_styles/fill = SubResource("StyleBoxFlat_8qurc")
max_value = 5.0
step = 0.1
value = 1.0
show_percentage = false

[node name="enemies_killed_count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 28.0
offset_right = -25.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 32
text = "99"

[node name="x" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 28.0
offset_right = -57.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 32
text = "x"

[node name="keys_count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1052.0
offset_top = 86.0
offset_right = -1012.0
offset_bottom = 135.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 36
text = "99"

[node name="silver_keys_count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1052.0
offset_top = 127.0
offset_right = -1012.0
offset_bottom = 176.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 36
text = "99"

[node name="gold_keys_count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1052.0
offset_top = 172.0
offset_right = -1012.0
offset_bottom = 221.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 36
text = "99"

[node name="Bronze Key" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 95.0
offset_right = 88.0
offset_bottom = 138.0
texture = ExtResource("3_uo2fv")
expand_mode = 1

[node name="Silver Key" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 138.0
offset_right = 88.0
offset_bottom = 181.0
texture = ExtResource("4_047uy")
expand_mode = 1

[node name="Gold Key" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 181.0
offset_right = 88.0
offset_bottom = 224.0
texture = ExtResource("5_5pdws")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1006.0
offset_top = 29.0
offset_right = 1055.0
offset_bottom = 78.0
texture = ExtResource("6_047uy")
expand_mode = 1
