[gd_scene load_steps=4 format=3 uid="uid://c6g0nxjyy0ofi"]

[ext_resource type="Script" uid="uid://dkpqia35wyc0a" path="res://scripts/hud.gd" id="1_ahhtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wocjn"]
bg_color = Color(0.839216, 0.121569, 0.211765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qurc"]
bg_color = Color(0, 0.921569, 0.321569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 24.0
offset_right = 439.0
offset_bottom = 42.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wocjn")
max_value = 5.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 57.0
offset_right = 307.0
offset_bottom = 75.0
theme_override_styles/fill = SubResource("StyleBoxFlat_8qurc")
max_value = 5.0
step = 0.1
value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_top = 7.0
offset_right = -53.0
offset_bottom = 30.0
grow_horizontal = 0
text = "Enemies Defeated:"

[node name="enemies_killed_count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 7.0
offset_right = -28.0
offset_bottom = 30.0
grow_horizontal = 0
text = "99"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_top = 32.0
offset_right = -53.0
offset_bottom = 55.0
grow_horizontal = 0
text = "Keys:"
horizontal_alignment = 2

[node name="keys_count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_right = -28.0
offset_bottom = 55.0
grow_horizontal = 0
text = "99"
