[gd_scene load_steps=3 format=3 uid="uid://evitrayuf7k5"]

[ext_resource type="PackedScene" uid="uid://dkn61k7si5250" path="res://assets/building/floor_wood.glb" id="1_ogyga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wo4iq"]
size = Vector3(4, 0.1, 4)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.72529e-09, 0)
shape = SubResource("BoxShape3D_wo4iq")

[node name="floor_wood" parent="." instance=ExtResource("1_ogyga")]
