[gd_scene load_steps=3 format=3 uid="uid://chllanxt31f5d"]

[ext_resource type="PackedScene" uid="uid://bveajacpvnuw2" path="res://assets/building/floor_stone.glb" id="1_1rvl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jf6pd"]
size = Vector3(4, 0.1, 4)

[node name="Floor" type="StaticBody3D"]

[node name="floor_stone" parent="." instance=ExtResource("1_1rvl0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.72529e-09, 0)
shape = SubResource("BoxShape3D_jf6pd")
