[gd_scene load_steps=3 format=3 uid="uid://c4pnjxufbc7op"]

[ext_resource type="PackedScene" uid="uid://c0b82ljdd3k4x" path="res://assets/building/wall_arched.glb" id="1_xjnvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yimtk"]
size = Vector3(4, 4, 1)

[node name="Wall_arched" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_yimtk")

[node name="wall_arched2" parent="." instance=ExtResource("1_xjnvx")]
